<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loan Prediction</title>
  </head>
  <body>
    <style>
      section {
        display: flex;
        width: 250px;
        flex-direction: column;
        gap: 20px;
        margin: auto;
      }

      .user-input {
        font-size: 20px;
      }

      .declare {
        font-size: 20px;
        font-weight: 600;
        color: #e67e22;
        padding-top: 50px;
      }

      .prediction {
        height: 50px;
        justify-content: center;
        background-color: rgba(0, 255, 234, 0.5);
        display: flex;
        font-size: 30px;
        font-weight: bold;
        align-items: center;
        border-radius: 10px;
      }
    </style>

    <section>
      <div class="user-input">{{your_inputs}}</div>
      <div>
        <p class="declare">Status of Loan Request</p>
      </div>
      <div class="prediction">{{Result}}</div>
    </section>
  </body>
</html>
