<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loan Prediction</title>
  </head>

  <!-- Dependents, Education, Self_Employed, ApplicantIncome ,CoapplicantIncome,
  LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status,
  Gender,Married -->

  <body>
    <style>
      section {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1000px;
        height: 600px;
        margin: auto;
      }

      .input-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px;
      }

      .info {
        display: flex;
        flex-direction: column;
        background-color: #fdf2e9;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(10, 10, 10, 0.07);
        padding: 10px;
      }

      .feature-name {
        margin-bottom: 10px;
        font-size: 20px;
      }

      .input-box {
        height: 30px;
        margin-bottom: 20px;
        border-radius: 10px;
        font-weight: 600;
      }

      .input-box:hover {
        height: 30px;
        margin-bottom: 20px;
        border-radius: 10px;
        font-weight: 600;
        border: 2px solid #e67e22;
      }

      .submit-btn {
        grid-column: 2/3;
        height: 30px;
        width: 100%;
        border-radius: 10px;
        color: black;
        background-color: #fdf2e9;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
      }

      .submit-btn:hover,
      .submit-btn:active {
        background-color: #e67e22;
        box-shadow: 5px 5px 5px rgba(10, 10, 10, 0.07);
      }
    </style>

    <section>
      <form class="input-info" action="/input" method="POST">
        <div class="info private-info">
          <h2>Private Information</h2>
          <label class="feature-name">Dependents</label>
          <select class="input-box" name="dependents">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3+</option>
          </select>

          <label class="feature-name">Gender</label>
          <select class="input-box" name="gender">
            <option value="M">Male</option>
            <option value="F">Female</option>
          </select>

          <label class="feature-name">Married</label>
          <select class="input-box" name="married">
            <option value="Y">Yes</option>
            <option value="N">No</option>
          </select>
        </div>

        <div class="info professional-info">
          <h2>Professional Information</h2>
          <label class="feature-name">Education</label>
          <select class="input-box" name="education">
            <option value="2">Graduate</option>
            <option value="1">Not Graduate</option>
          </select>

          <label class="feature-name">Self_Employed</label>
          <select class="input-box" name="self_employed">
            <option value="2">No</option>
            <option value="1">Yes</option>
          </select>

          <label class="feature-name">ApplicantIncome</label>
          <input class="input-box" type="text" name="applicantincome" />

          <label class="feature-name">CoapplicantIncome</label>
          <input class="input-box" type="text" name="coapplicantincome" />
        </div>

        <div class="info credit-info">
          <h2>Credit Information</h2>
          <label class="feature-name">LoanAmount</label>
          <input class="input-box" type="text" name="loanamount" />

          <label class="feature-name">Loan_Amount_Term</label>
          <input class="input-box" type="text" name="loanamountterm" />

          <label class="feature-name">Credit_History</label>
          <select class="input-box" name="credit_history">
            <option value="1">Yes</option>
            <option value="0">No</option>
          </select>

          <label class="feature-name">Property_Area</label>
          <select class="input-box" name="property_area">
            <option value="0">Rural</option>
            <option value="1">Semiurban</option>
            <option value="2">Urban</option>
          </select>
        </div>

        <button class="submit-btn">Check</button>
      </form>
    </section>
  </body>
</html>
